<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/imImage"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/productTV"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:paddingLeft="40dp"/>

</LinearLayout>